# Geda

./: .gitignore  pom.xml
src/main/java/com/inspiresoftware/lib/dto/geda/adapter/: Adapter.java  Adapters.java  BeanFactory.java  BeanFactoryProvider.java  DtoToEntityMatcher.java  EntityRetriever.java  ExtensibleBeanFactory.java  ValueConverter.java
src/main/java/com/inspiresoftware/lib/dto/geda/annotations/: Dto.java  DtoCollection.java  DtoField.java  DtoMap.java  DtoParent.java  DtoVirtualField.java
src/main/java/com/inspiresoftware/lib/dto/geda/assembler/: Assembler.java  AssemblerContext.java  BasePipeBuilder.java  BasePipeMetadata.java  CollectionPipe.java  CollectionPipeBuilder.java  CollectionPipeMetadata.java  DSLUtils.java  DTOAssembler.java  DTOtoEntitiesAssemblerDecoratorImpl.java  DTOtoEntityAssemblerImpl.java  DataPipe.java  DataPipeBuilder.java  DataPipeChain.java  DataPipeChainBuilder.java  DataVirtualPipe.java  DataVirtualPipeBuilder.java  FieldPipeMetadata.java  MapPipe.java  MapPipeBuilder.java  MapPipeMetadata.java  MetadataChainAnnotationBuilder.java  MetadataChainBuilder.java  MetadataChainDSLBuilder.java  MethodSynthesizerProxy.java  Pipe.java  PipeBuilder.java  PipeValidator.java  PropertyInspector.java  SynthesizerUtils.java
src/main/java/com/inspiresoftware/lib/dto/geda/dsl/: DtoCollectionContext.java  DtoContext.java  DtoEntityContext.java  DtoEntityContextAppender.java  DtoFieldContext.java  DtoMapContext.java  DtoParentContext.java  DtoVirtualFieldContext.java  Registries.java  Registry.java
(+74 files in other folders)
